<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    @import url(https://themes.googleusercontent.com/fonts/css?kit=Lx1xfUTR4qFjwg0Z_pb901bqibjAC9TcrSzAoXtxa2E);
    ol {
        margin: 0;
        padding:0
    }

    table td, table th {
        padding:0
    }

    .c0 {
        background-color: #ffffff;
        color: #212121;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 24pt;
        font-family: "Impact";
        font-style:normal;
        letter-spacing: 2px;
    }

    .c5 {
        background-color: #ffffff;
        color: #212121;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Arial";
        font-style:normal
    }

    .c2 {
        background-color: #ffffff;
        color: #212121;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 19pt;
        font-family: "Arial";
        font-style:normal
    }

    .c2a {
        background-color: #ffffff;
        color: #212121;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 24pt;
        font-family: "Arial";
        font-style:bold
    } 

    .c7 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Helvetica Neue";
        font-style:normal
    }

    .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: left;
        height:12pt
    }

    .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: center;
        height:12pt
    }

    .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style:normal
    }

    .c9 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align:center
    }

    .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align:left
    }
    .c4a {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align:center;
    }

    .c6 {
        background-color: #ffffff;
        max-width: 468pt;
        padding:24pt 24pt 24pt 24pt
    }

    .c10 {
        font-weight: 400;
        font-family: "Helvetica Neue"
    }

    .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Times New Roman";
        line-height: 1.5;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.5;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    li {
        color: #000000;
        font-size: 12pt;
        font-family: "Times New Roman"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Times New Roman"
    }

    h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Times New Roman";
        line-height: 1.5;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Times New Roman";
        line-height: 1.5;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Times New Roman";
        line-height: 1.5;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1.5;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1.5;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

img {
  border:10px solid #ffffff;
}
    </style>
</head>
<body class="c6 doc-content">
    <div>
        <p class="c1">
            <span class="c3"></span>
        </p>
    </div>
    <p class="c9">
        <span class="c0">WHY KEN KELLEY AQUATICS CENTER?</span>
    </p>
<br>
        <img src='ken-kelley-1.png' width='240' align='left'>
<br>
    <p class="c4">
        <span class="c5">The City of Arvada is nearing the completion of its <a href='https://www.youtube.com/watch?v=isdOuA8UwsI''>new aquatics center</a> and seeking community input for the naming of this premier swimming pool. &nbsp;It seems fitting to name the aquatics center after a man who grew up swimming in Arvada and working with the North Jeffco Parks and Recreation Aquatics for over 50 years.</span>
    </p>
    <p class="c1">
        <span class="c5"></span>
    </p>
    <p class="c4">
        <span class="c5">The City of Arvada in 1958 had one large community crystal blue outdoor pool with a high dive called North Jeffco Pool. Coach Ken Kelley&rsquo;s passion and dedication to recreation evolved beginning as a lifeguard, developing the &ldquo;Learn To Swim Program&rdquo;, then to one of the most powerful swimming coaches, and culminating the leadership in the building of &nbsp;four more pools! These four pools enabled the aquatic community to serve the North Jeffco Swim Team, High School Swim Team, Divers, Masters Swimming Program, Handicapped Swimmers Program, Aquacise, and our future swimmers &mdash; the tots! His proven &ldquo;old school&rdquo; work ethic, vast swimming pool knowledge, and application of the most current research that always fostered champions was undeniably effective!&nbsp;</span>
    </p>
    <p class="c1">
        <span class="c5"></span>
    </p>
    <p class="c4">
        <span class="c2">Please honor this man by naming the new Arvada pool the &ldquo;KEN KELLEY AQUATICS CENTER&rdquo;! </span>
    </p>
    <p class="c1">
        <span class="c2"></span>
    </p>
    <p class="c4a">
        <span class="c2a"><a href='https://arvada-forms-infrastructure.app.transform.civicplus.com/forms/38875'>VOTE HERE!</a></span>
    </p>
    <p class="c1">
        <span class="c0"></span>
    </p>
    <p class="c4a">
        <!-- <span class="c10">https://arvada-forms-infrastructure.app.transform.civicplus.com/forms/38875</span> -->
    </p>
    <div>
        <p class="c4">
            <span class="c7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </p>
    </div>
</body>
</html>

